MidiApp/MainPage.xaml

<Page
    x:Class="MidiApp.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MidiApp"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid x:Name="rcPending">
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="Black"/>
                <GradientStop Color="#FF165AAC" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <StackPanel HorizontalAlignment="Left" Height="55" Margin="38,27,0,0" VerticalAlignment="Top" Width="866" Orientation="Horizontal">
            <TextBox x:Name="txtPortNumber" HorizontalAlignment="Left" Margin="4, 3, 4, 0" TextWrapping="Wrap" Text="5004" VerticalAlignment="Top" Width="558" TextChanged="txtPortNumber_TextChanged"/>
            <Button x:Name="btnStart" Content="Start" HorizontalAlignment="Left" Margin="4, 0, 4, 0" VerticalAlignment="Top" Click="btnStart_Click" Background="#FFE2E2E2"/>
            <Button x:Name="btnStop" Content="Stop" HorizontalAlignment="Left" Margin="4, 0, 4, 0" VerticalAlignment="Top" Click="btnStop_Click" Background="#FFEAEAEA"/>
        </StackPanel>
        <TextBox x:Name="txtIPAddress" HorizontalAlignment="Left" Margin="1054,27,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="283" IsReadOnly="True"/>

        <Rectangle x:Name="rcFelt" Fill="#550B0B" HorizontalAlignment="Left" Height="10" Margin="0,341,0,0" Stroke="Black" VerticalAlignment="Top" Width="1366" />

        <Rectangle x:Name="rcKeyC3" Fill="#F4F4F5" HorizontalAlignment="Left" Height="397" Margin="-41,350,0,0" Stroke="Black" VerticalAlignment="Top" Width="74" PointerPressed="rcKeyXX_PointerPressed" PointerReleased="rcKeyXX_PointerReleased" Tag="48" PointerEntered="rcKeyXX_PointerEntered" PointerExited="rcKeyXX_PointerExited" />
        <Rectangle x:Name="rcKeyCSharp3" Fill="#FF070715" HorizontalAlignment="Left" Height="239" Margin="0,350,0,0" Stroke="Black" VerticalAlignment="Top" Width="54" Canvas.ZIndex="1" PointerPressed="rcKeyXX_PointerPressed" PointerReleased="rcKeyXX_PointerReleased" Tag="49" PointerEntered="rcKeyXX_PointerEntered" PointerExited="rcKeyXX_PointerExited" />
        <Rectangle x:Name="rcKeyD3" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="397" Margin="32,350,0,0" Stroke="Black" VerticalAlignment="Top" Width="74" PointerPressed="rcKeyXX_PointerPressed" PointerReleased="rcKeyXX_PointerReleased" Tag="50" PointerEntered="rcKeyXX_PointerEntered" PointerExited="rcKeyXX_PointerExited" />
        <Rectangle x:Name="rcKeyDSharp3" Fill="#FF070715" HorizontalAlignment="Left" Height="239" Margin="81,350,0,0" Stroke="Black" VerticalAlignment="Top" Width="54" Canvas.ZIndex="1" PointerPressed="rcKeyXX_PointerPressed" PointerReleased="rcKeyXX_PointerReleased" Tag="51" PointerEntered="rcKeyXX_PointerEntered" PointerExited="rcKeyXX_PointerExited" />
        <Rectangle x:Name="rcKeyE3" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="397" Margin="105,350,0,0" Stroke="Black" VerticalAlignment="Top" Width="74" PointerPressed="rcKeyXX_PointerPressed" PointerReleased="rcKeyXX_PointerReleased" Tag="52" PointerEntered="rcKeyXX_PointerEntered" PointerExited="rcKeyXX_PointerExited" />
        <Rectangle x:Name="rcKeyF3" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="397" Margin="178,350,0,0" Stroke="Black" VerticalAlignment="Top" Width="74" PointerPressed="rcKeyXX_PointerPressed" PointerReleased="rcKeyXX_PointerReleased" Tag="53" PointerEntered="rcKeyXX_PointerEntered" PointerExited="rcKeyXX_PointerExited" />
        <Rectangle x:Name="rcKeyFSharp3" Fill="#FF070715" HorizontalAlignment="Left" Height="239" Margin="224,350,0,0" Stroke="Black" VerticalAlignment="Top" Width="54" Canvas.ZIndex="1" PointerPressed="rcKeyXX_PointerPressed" PointerReleased="rcKeyXX_PointerReleased" Tag="54" PointerEntered="rcKeyXX_PointerEntered" PointerExited="rcKeyXX_PointerExited" />
        <Rectangle x:Name="rcKeyG3" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="397" Margin="250,350,0,0" Stroke="Black" VerticalAlignment="Top" Width="74" PointerPressed="rcKeyXX_PointerPressed" PointerReleased="rcKeyXX_PointerReleased" Tag="55" PointerEntered="rcKeyXX_PointerEntered" PointerExited="rcKeyXX_PointerExited" />
        <Rectangle x:Name="rcKeyGSharp3" Fill="#FF070715" HorizontalAlignment="Left" Height="239" Margin="299,350,0,0" Stroke="Black" VerticalAlignment="Top" Width="54" Canvas.ZIndex="1" PointerPressed="rcKeyXX_PointerPressed" PointerReleased="rcKeyXX_PointerReleased" Tag="56" PointerEntered="rcKeyXX_PointerEntered" PointerExited="rcKeyXX_PointerExited" />
        <Rectangle x:Name="rcKeyA3" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="397" Margin="323,350,0,0" Stroke="Black" VerticalAlignment="Top" Width="74" PointerPressed="rcKeyXX_PointerPressed" PointerReleased="rcKeyXX_PointerReleased" Tag="57" PointerEntered="rcKeyXX_PointerEntered" PointerExited="rcKeyXX_PointerExited" />
        <Rectangle x:Name="rcKeyASharp3" Fill="#FF070715" HorizontalAlignment="Left" Height="239" Margin="371,350,0,0" Stroke="Black" VerticalAlignment="Top" Width="54" Canvas.ZIndex="1" PointerPressed="rcKeyXX_PointerPressed" PointerReleased="rcKeyXX_PointerReleased" Tag="58" PointerEntered="rcKeyXX_PointerEntered" PointerExited="rcKeyXX_PointerExited" />
        <Rectangle x:Name="rcKeyB3" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="397" Margin="396,350,0,0" Stroke="Black" VerticalAlignment="Top" Width="74" PointerPressed="rcKeyXX_PointerPressed" PointerReleased="rcKeyXX_PointerReleased" Tag="59" PointerEntered="rcKeyXX_PointerEntered" PointerExited="rcKeyXX_PointerExited" />
        <Rectangle x:Name="rcKeyC4" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="397" Margin="466,350,0,0" Stroke="Black" VerticalAlignment="Top" Width="74" PointerPressed="rcKeyXX_PointerPressed" PointerReleased="rcKeyXX_PointerReleased" Tag="60" PointerEntered="rcKeyXX_PointerEntered" PointerExited="rcKeyXX_PointerExited" />
        <Rectangle x:Name="rcKeyCSharp4" Fill="#FF070715" HorizontalAlignment="Left" Height="239" Margin="507,350,0,0" Stroke="Black" VerticalAlignment="Top" Width="54" Canvas.ZIndex="1" PointerPressed="rcKeyXX_PointerPressed" PointerReleased="rcKeyXX_PointerReleased" Tag="61" PointerEntered="rcKeyXX_PointerEntered" PointerExited="rcKeyXX_PointerExited" />
        <Rectangle x:Name="rcKeyD4" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="397" Margin="539,350,0,0" Stroke="Black" VerticalAlignment="Top" Width="74" PointerPressed="rcKeyXX_PointerPressed" PointerReleased="rcKeyXX_PointerReleased" Tag="62" PointerEntered="rcKeyXX_PointerEntered" PointerExited="rcKeyXX_PointerExited" />
        <Rectangle x:Name="rcKeyDSharp4" Fill="#FF070715" HorizontalAlignment="Left" Height="239" Margin="588,350,0,0" Stroke="Black" VerticalAlignment="Top" Width="54" Canvas.ZIndex="1" PointerPressed="rcKeyXX_PointerPressed" PointerReleased="rcKeyXX_PointerReleased" Tag="63" PointerEntered="rcKeyXX_PointerEntered" PointerExited="rcKeyXX_PointerExited" />
        <Rectangle x:Name="rcKeyE4" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="397" Margin="612,350,0,0" Stroke="Black" VerticalAlignment="Top" Width="74" PointerPressed="rcKeyXX_PointerPressed" PointerReleased="rcKeyXX_PointerReleased" Tag="64" PointerEntered="rcKeyXX_PointerEntered" PointerExited="rcKeyXX_PointerExited" />
        <Rectangle x:Name="rcKeyF4" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="397" Margin="685,350,0,0" Stroke="Black" VerticalAlignment="Top" Width="74" PointerPressed="rcKeyXX_PointerPressed" PointerReleased="rcKeyXX_PointerReleased" Tag="65" PointerEntered="rcKeyXX_PointerEntered" PointerExited="rcKeyXX_PointerExited" />
        <Rectangle x:Name="rcKeyFSharp4" Fill="#FF070715" HorizontalAlignment="Left" Height="239" Margin="731,350,0,0" Stroke="Black" VerticalAlignment="Top" Width="54" Canvas.ZIndex="1" PointerPressed="rcKeyXX_PointerPressed" PointerReleased="rcKeyXX_PointerReleased" Tag="66" PointerEntered="rcKeyXX_PointerEntered" PointerExited="rcKeyXX_PointerExited" />
        <Rectangle x:Name="rcKeyG4" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="397" Margin="757,350,0,0" Stroke="Black" VerticalAlignment="Top" Width="74" PointerPressed="rcKeyXX_PointerPressed" PointerReleased="rcKeyXX_PointerReleased" Tag="67" PointerEntered="rcKeyXX_PointerEntered" PointerExited="rcKeyXX_PointerExited" />
        <Rectangle x:Name="rcKeyGSharp4" Fill="#FF070715" HorizontalAlignment="Left" Height="239" Margin="806,350,0,0" Stroke="Black" VerticalAlignment="Top" Width="54" Canvas.ZIndex="1" PointerPressed="rcKeyXX_PointerPressed" PointerReleased="rcKeyXX_PointerReleased" Tag="68" PointerEntered="rcKeyXX_PointerEntered" PointerExited="rcKeyXX_PointerExited" />
        <Rectangle x:Name="rcKeyA4" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="397" Margin="830,350,0,0" Stroke="Black" VerticalAlignment="Top" Width="74" PointerPressed="rcKeyXX_PointerPressed" PointerReleased="rcKeyXX_PointerReleased" Tag="69" PointerEntered="rcKeyXX_PointerEntered" PointerExited="rcKeyXX_PointerExited" />
        <Rectangle x:Name="rcKeyASharp4" Fill="#FF070715" HorizontalAlignment="Left" Height="239" Margin="878,350,0,0" Stroke="Black" VerticalAlignment="Top" Width="54" Canvas.ZIndex="1" PointerPressed="rcKeyXX_PointerPressed" PointerReleased="rcKeyXX_PointerReleased" Tag="70" PointerEntered="rcKeyXX_PointerEntered" PointerExited="rcKeyXX_PointerExited" />
        <Rectangle x:Name="rcKeyB4" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="397" Margin="903,350,0,0" Stroke="Black" VerticalAlignment="Top" Width="74" PointerPressed="rcKeyXX_PointerPressed" PointerReleased="rcKeyXX_PointerReleased" Tag="71" PointerEntered="rcKeyXX_PointerEntered" PointerExited="rcKeyXX_PointerExited" />
        <Rectangle x:Name="rcKeyC5" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="397" Margin="976,350,0,0" Stroke="Black" VerticalAlignment="Top" Width="74" PointerPressed="rcKeyXX_PointerPressed" PointerReleased="rcKeyXX_PointerReleased" Tag="72" PointerEntered="rcKeyXX_PointerEntered" PointerExited="rcKeyXX_PointerExited" />
        <Rectangle x:Name="rcKeyCSharp5" Fill="#FF070715" HorizontalAlignment="Left" Height="239" Margin="1016,350,0,0" Stroke="Black" VerticalAlignment="Top" Width="54" Canvas.ZIndex="1" PointerPressed="rcKeyXX_PointerPressed" PointerReleased="rcKeyXX_PointerReleased" Tag="73" PointerEntered="rcKeyXX_PointerEntered" PointerExited="rcKeyXX_PointerExited" />
        <Rectangle x:Name="rcKeyD5" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="397" Margin="1049,350,0,0" Stroke="Black" VerticalAlignment="Top" Width="74" PointerPressed="rcKeyXX_PointerPressed" PointerReleased="rcKeyXX_PointerReleased" Tag="74" PointerEntered="rcKeyXX_PointerEntered" PointerExited="rcKeyXX_PointerExited" />
        <Rectangle x:Name="rcKeyDSharp5" Fill="#FF070715" HorizontalAlignment="Left" Height="239" Margin="1098,350,0,0" Stroke="Black" VerticalAlignment="Top" Width="54" Canvas.ZIndex="1" PointerPressed="rcKeyXX_PointerPressed" PointerReleased="rcKeyXX_PointerReleased" Tag="75" PointerEntered="rcKeyXX_PointerEntered" PointerExited="rcKeyXX_PointerExited" />
        <Rectangle x:Name="rcKeyE5" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="397" Margin="1122,350,0,0" Stroke="Black" VerticalAlignment="Top" Width="74" PointerPressed="rcKeyXX_PointerPressed" PointerReleased="rcKeyXX_PointerReleased" Tag="76" PointerEntered="rcKeyXX_PointerEntered" PointerExited="rcKeyXX_PointerExited" />
        <Rectangle x:Name="rcKeyF5" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="397" Margin="1195,350,0,0" Stroke="Black" VerticalAlignment="Top" Width="74" PointerPressed="rcKeyXX_PointerPressed" PointerReleased="rcKeyXX_PointerReleased" Tag="77" PointerEntered="rcKeyXX_PointerEntered" PointerExited="rcKeyXX_PointerExited" />
        <Rectangle x:Name="rcKeyFSharp5" Fill="#FF070715" HorizontalAlignment="Left" Height="239" Margin="1241,350,0,0" Stroke="Black" VerticalAlignment="Top" Width="54" Canvas.ZIndex="1" PointerPressed="rcKeyXX_PointerPressed" PointerReleased="rcKeyXX_PointerReleased" Tag="78" PointerEntered="rcKeyXX_PointerEntered" PointerExited="rcKeyXX_PointerExited" />
        <Rectangle x:Name="rcKeyG5" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="397" Margin="1267,350,0,0" Stroke="Black" VerticalAlignment="Top" Width="74" PointerPressed="rcKeyXX_PointerPressed" PointerReleased="rcKeyXX_PointerReleased" Tag="79" PointerEntered="rcKeyXX_PointerEntered" PointerExited="rcKeyXX_PointerExited" />
        <Rectangle x:Name="rcKeyGSharp5" Fill="#FF070715" HorizontalAlignment="Left" Height="239" Margin="1316,350,-4,0" Stroke="Black" VerticalAlignment="Top" Width="54" Canvas.ZIndex="1" PointerPressed="rcKeyXX_PointerPressed" PointerReleased="rcKeyXX_PointerReleased" Tag="80" PointerEntered="rcKeyXX_PointerEntered" PointerExited="rcKeyXX_PointerExited" />
        <Rectangle x:Name="rcKeyA5" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="397" Margin="1340,350,-48,0" Stroke="Black" VerticalAlignment="Top" Width="74" PointerPressed="rcKeyXX_PointerPressed" PointerReleased="rcKeyXX_PointerReleased" Tag="81" PointerEntered="rcKeyXX_PointerEntered" PointerExited="rcKeyXX_PointerExited" />

    </Grid>
</Page>
